HTTP/2.0 200 OK
Content-Length: 1063
Audit-Id: d026cb1b-e26b-4596-96d5-cc89d8d43de7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Nov 2021 07:41:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4d67ead5-36bd-4909-ae12-534c73f165d4
X-Kubernetes-Pf-Prioritylevel-Uid: d872eceb-a275-4281-8b5c-d8f8e4bf4c78

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.kubefed.io/v1beta1","resources":[{"name":"federatedtypeconfigs","singularName":"federatedtypeconfig","namespaced":true,"kind":"FederatedTypeConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ftc"],"storageVersionHash":"IC/zX4FP3Js="},{"name":"federatedtypeconfigs/status","singularName":"","namespaced":true,"kind":"FederatedTypeConfig","verbs":["get","patch","update"]},{"name":"kubefedconfigs","singularName":"kubefedconfig","namespaced":true,"kind":"KubeFedConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nPYhv1aEnAY="},{"name":"kubefedclusters","singularName":"kubefedcluster","namespaced":true,"kind":"KubeFedCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mBb9INOOu7w="},{"name":"kubefedclusters/status","singularName":"","namespaced":true,"kind":"KubeFedCluster","verbs":["get","patch","update"]}]}
