HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 42b27b5e-8f90-4d2e-bbe4-a8b6dd7a89d2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Nov 2021 07:41:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4d67ead5-36bd-4909-ae12-534c73f165d4
X-Kubernetes-Pf-Prioritylevel-Uid: d872eceb-a275-4281-8b5c-d8f8e4bf4c78

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
