HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 74d1785e-5aac-4aa3-9e9e-da2aec2a0751
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Nov 2021 07:41:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4d67ead5-36bd-4909-ae12-534c73f165d4
X-Kubernetes-Pf-Prioritylevel-Uid: d872eceb-a275-4281-8b5c-d8f8e4bf4c78

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
