HTTP/2.0 200 OK
Content-Length: 1113
Audit-Id: 563c6d72-4050-4b25-a13d-d74cdb5b78cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Nov 2021 07:41:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4d67ead5-36bd-4909-ae12-534c73f165d4
X-Kubernetes-Pf-Prioritylevel-Uid: d872eceb-a275-4281-8b5c-d8f8e4bf4c78

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.kubefed.io/v1alpha1","resources":[{"name":"clusterpropagatedversions","singularName":"clusterpropagatedversion","namespaced":false,"kind":"ClusterPropagatedVersion","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"oaavl0bQc6M="},{"name":"clusterpropagatedversions/status","singularName":"","namespaced":false,"kind":"ClusterPropagatedVersion","verbs":["get","patch","update"]},{"name":"federatedservicestatuses","singularName":"federatedservicestatus","namespaced":true,"kind":"FederatedServiceStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"i0Ki+ge8B0s="},{"name":"propagatedversions","singularName":"propagatedversion","namespaced":true,"kind":"PropagatedVersion","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"FsgG0hzaWBU="},{"name":"propagatedversions/status","singularName":"","namespaced":true,"kind":"PropagatedVersion","verbs":["get","patch","update"]}]}
