HTTP/2.0 200 OK
Content-Length: 389
Audit-Id: a08dd622-0d10-4ca2-bb9a-f5fbcb20e2c5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Nov 2021 07:41:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4d67ead5-36bd-4909-ae12-534c73f165d4
X-Kubernetes-Pf-Prioritylevel-Uid: d872eceb-a275-4281-8b5c-d8f8e4bf4c78

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.kubefed.io/v1alpha1","resources":[{"name":"replicaschedulingpreferences","singularName":"replicaschedulingpreference","namespaced":true,"kind":"ReplicaSchedulingPreference","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rsp"],"storageVersionHash":"f8MReFBkrMk="}]}
