HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: d51e1759-cc40-4c8f-b446-be3773f90e15
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Nov 2021 07:41:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4d67ead5-36bd-4909-ae12-534c73f165d4
X-Kubernetes-Pf-Prioritylevel-Uid: d872eceb-a275-4281-8b5c-d8f8e4bf4c78

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
