HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 7ae8055c-095f-40ac-ab06-d57f79792588
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Nov 2021 07:41:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4d67ead5-36bd-4909-ae12-534c73f165d4
X-Kubernetes-Pf-Prioritylevel-Uid: d872eceb-a275-4281-8b5c-d8f8e4bf4c78

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
